<!DOCTYPE html>
<html  xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Course List</title>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
  position: fixed;
    width: 100%;
    top: 0;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  right:0;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}


div{

height:50%;
width:50%;
margin:auto;

}


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=file], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.resetbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.resetbtn:hover {
  opacity: 1;
}


.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}



</style>
</head>
<body>
<div class="nav" >
  
  <div class="nav-header">
    <div class="nav-title">
      E-learning
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
  <a th:href=@{/courseList}>Course List </a>
   <a th:href=@{/myProfile}>My Profile </a>
<a th:href=@{/myCourses}>My Courses </a>
<a th:href=@{/contact}>Contact </a>
<a th:href=@{/logout}>logout </a>
   
  </div>
</div>
<a th:href=@{/courseList}>Course List </a>
<a th:href=@{/myProfile}>My Profile </a>
<a th:href=@{/myCourses}>My Courses </a>
<a th:href=@{/contact}>Contact </a>
<a th:href=@{/logout}>logout </a>
<br><br>
<h3>Course List</h3>
<div style="width:100%;height:100px;border:0px solid #000;color:green;margin:auto"><h2 style="float:right" th:text="${message}"></h2></div>
<div class="container">
<h3>Available Course List</h3>
<table id="customer">

	<tr>
		<th>Course_id</th>
		<th>Name</th>
		<th>Description</th>
		<th>Fee</th>
		<th>Option</th>
	
	</tr>
	<tr th:each="course: ${courses}">
    	<td th:text="${course.course_id}" />
   		<td th:text="${course.c_name}" />
   		<td th:text="${course.c_desp}" />
   		<td th:text="${course.c_fees}" />
   		<td>
   		<a th:href="@{'/course/enroll/' + ${course.course_id}+'/enrollme'}">
        	<span>Enroll</span>
   			 </a>
   		
   		</td>
    </tr>


</table>
</div>
</body>
</html>