<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Course</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=red]:hover {
  background-color: red;
}
input[type=reset] {
  width: 100%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h3>Fill Course Details to Add</h3>
<br>

<form th:action=@{/courseForm}  th:object=${newcourse}  method="post" enctype="multipart/form-data">
UserID:<input type="text" placeholder= "Course ID" th:field=*{course_id}>
Name:<input type="text" placeholder= "Name" th:field=*{c_name}>
Description:<input type="text" placeholder= "Description" th:field=*{c_desp}>
Fee:<input type="text" placeholder= "Fee" th:field=*{c_fees}>
Resource:
<input type="file" accept="video/*"name="video">


<input type="submit" name="Register">
<input type="reset" name= "Reset">



</form>


</body>
</html>