<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration from</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=red]:hover {
  background-color: red;
}
input[type=reset] {
  width: 100%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h3>Registration Form</h3>
<br>

<form th:action=@{/registerUser} th:object=${newuser} method="post" >
UserID:<input type="text" placeholder= "UserID" th:field=*{user_id}>
Name:<input type="text" placeholder= "Name" th:field=*{name}>
Email:<input type="text" placeholder= "Email" th:field=*{email}>
Password:<input type="text" placeholder= "password" th:field=*{password}>
Phone:<input type="text" placeholder= "phone" th:field=*{phone_no}>
Address:<input type="text" placeholder= "address" th:field=*{address}>

<input type="submit" name="Register">
<input type="reset" name= "Reset">



</form>


</body>
</html>